# consolesolitaire

./: ConsoleSolitaire.sln  README.md
ConsoleSolitaire/: ConsoleSolitaire.csproj  Program.cs
ConsoleSolitaire/AsciiArt/: AppBorder.cs
ConsoleSolitaire/Classes/: BuildingPiles.cs  Frame.cs  PreloadedResources.cs  SaveGame.cs  Sound.cs  TableuPiles.cs
ConsoleSolitaire/Classes/Json/: SolitaireObjectsResolver.cs
ConsoleSolitaire/EventArgs/: ResourcePreloadedEventArgs.cs
ConsoleSolitaire/Extensions/: Extensions.cs
ConsoleSolitaire/Models/: LoadGameResponse.cs  SaveGameResponse.cs
ConsoleSolitaire/Models/Protobuf/: SaveState.cs
ConsoleSolitaire/Properties/: launchSettings.json
ConsoleSolitaire/Resources/: blankcard.txt  fullcard.txt  hiddenfullcard.txt  hiddenpartialcard.txt  partialcard.txt
