<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1803;IDE0057;IDE0063</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1803;IDE0057;IDE0063</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fullcard.txt" />
    <None Remove="hiddenfullcard.txt" />
    <None Remove="hiddenpartialcard.txt" />
    <None Remove="partialcard.txt" />
    <None Remove="Resources\blankcard.txt" />
    <None Remove="Resources\loaded.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\blankcard.txt" />
    <EmbeddedResource Include="Resources\fullcard.txt" />
    <EmbeddedResource Include="Resources\hiddenfullcard.txt" />
    <EmbeddedResource Include="Resources\hiddenpartialcard.txt" />
    <EmbeddedResource Include="Resources\loaded.wav" />
    <EmbeddedResource Include="Resources\partialcard.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.1.17" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="neXn.Lib.Playingcards">
      <HintPath>..\..\neXn.Library\neXn.Lib.Playingcards\bin\Release\net6.0\neXn.Lib.Playingcards.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
